13-Apr-2026 23:08:22: API:PowerOff,0,
13-Apr-2026 23:08:28: API:select_chip_version,AR1642,0,
13-Apr-2026 23:08:29: API:select_chip_version,AR1642,0,
13-Apr-2026 23:08:29: API:select_chip_version,AR1642,0,
13-Apr-2026 23:08:51: API:select_chip_version,AR1642,0,
13-Apr-2026 23:08:53: API:ChannelConfig,7,15,0,
13-Apr-2026 23:08:53: API:AdcOutConfig,2,1,0,
13-Apr-2026 23:08:53: API:DataFmtConfig,15,2,1,0,1,0,
13-Apr-2026 23:08:53: API:LowPowerConfig,0,0,0,
13-Apr-2026 23:08:54: API:DataPathConfig,1,1,0,2,0,
13-Apr-2026 23:08:54: API:LvdsClkConfig,1,1,0,
13-Apr-2026 23:08:54: TSW1400 Sampling rate : 600000000 7500000,0,
13-Apr-2026 23:08:54: API:SetHsiClock,9,0,
13-Apr-2026 23:08:54: API:LaneConfig,3,0,
13-Apr-2026 23:08:54: API:LvdsLaneConfig,0,1,0,
13-Apr-2026 23:08:54: API:ProfileConfig,0,1435384036,350,480,3436,0,0,621,0,128,4500,0,0,30,0,
13-Apr-2026 23:08:54: API:ChirpConfig,0,0,0,0,0,0,0,2,0,
13-Apr-2026 23:08:54: API:ChirpConfig,1,1,0,0,0,0,0,1,0,
13-Apr-2026 23:08:54: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
13-Apr-2026 23:08:55: API:EnableTestSource,0,1,0,
13-Apr-2026 23:08:55: API:FrameConfig,0,2,20,1,4000000,0,256,0,
13-Apr-2026 23:08:55: API:AdvancedFrameConfig,1,0,0,0,3,1,4000000,0,1,1,4000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Apr-2026 23:08:55: API:select_capture_device,DCA1000,0,
