13-Apr-2026 23:50:25: API:PowerOff,0,
13-Apr-2026 23:50:34: API:select_chip_version,AR1642,0,
13-Apr-2026 23:50:35: API:select_chip_version,AR1642,0,
13-Apr-2026 23:50:36: API:select_chip_version,AR1642,0,
13-Apr-2026 23:50:43: API:select_chip_version,AR1642,0,
13-Apr-2026 23:50:45: API:ChannelConfig,7,15,0,
13-Apr-2026 23:50:45: API:AdcOutConfig,2,1,0,
13-Apr-2026 23:50:45: API:DataFmtConfig,15,2,1,0,1,0,
13-Apr-2026 23:50:45: API:LowPowerConfig,0,0,0,
13-Apr-2026 23:50:45: API:DataPathConfig,1,1,0,2,0,
13-Apr-2026 23:50:45: API:LvdsClkConfig,1,1,0,
13-Apr-2026 23:50:45: TSW1400 Sampling rate : 600000000 7500000,0,
13-Apr-2026 23:50:45: API:SetHsiClock,9,0,
13-Apr-2026 23:50:46: API:LaneConfig,3,0,
13-Apr-2026 23:50:46: API:LvdsLaneConfig,0,1,0,
13-Apr-2026 23:50:46: API:ProfileConfig,0,1435384036,500,707,2619,0,0,1616,0,64,3600,0,0,30,0,
13-Apr-2026 23:50:46: API:ChirpConfig,0,0,0,0,0,0,0,2,0,
13-Apr-2026 23:50:46: API:ChirpConfig,1,1,0,0,0,0,0,1,0,
13-Apr-2026 23:50:46: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
13-Apr-2026 23:50:46: API:EnableTestSource,0,1,0,
13-Apr-2026 23:50:46: API:FrameConfig,0,2,20000,1,400000,0,128,0,
13-Apr-2026 23:50:46: API:AdvancedFrameConfig,1,0,0,0,3,1,400000,0,1,1,400000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Apr-2026 23:50:46: API:select_capture_device,DCA1000,0,
