18-Apr-2026 14:32:35: IsFPGA:,0,0,
18-Apr-2026 14:32:35: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
18-Apr-2026 14:32:41: API:select_capture_device,DCA1000,0,
18-Apr-2026 14:34:08: API:select_chip_version,AR1642,0,
18-Apr-2026 14:34:08: API:select_chip_version,AR1642,0,
18-Apr-2026 14:34:10: API:select_chip_version,AR1642,0,
18-Apr-2026 14:34:10: API:select_chip_version,AR1642,0,
18-Apr-2026 14:34:18: API:select_chip_version,AR1642,0,
18-Apr-2026 14:34:20: API:ChannelConfig,7,15,0,
18-Apr-2026 14:34:20: API:AdcOutConfig,2,1,0,
18-Apr-2026 14:34:20: API:DataFmtConfig,15,2,1,0,1,0,
18-Apr-2026 14:34:20: API:LowPowerConfig,0,0,0,
18-Apr-2026 14:34:21: API:DataPathConfig,1,1,0,2,0,
18-Apr-2026 14:34:21: API:LvdsClkConfig,1,1,0,
18-Apr-2026 14:34:21: TSW1400 Sampling rate : 600000000 7500000,0,
18-Apr-2026 14:34:21: API:SetHsiClock,9,0,
18-Apr-2026 14:34:21: API:LaneConfig,3,0,
18-Apr-2026 14:34:21: API:LvdsLaneConfig,0,1,0,
18-Apr-2026 14:34:21: API:ProfileConfig,0,1435384036,500,707,2619,0,0,1616,0,64,3600,0,0,30,0,
18-Apr-2026 14:34:21: API:ChirpConfig,0,0,0,0,0,0,0,2,0,
18-Apr-2026 14:34:21: API:ChirpConfig,1,1,0,0,0,0,0,1,0,
18-Apr-2026 14:34:21: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
18-Apr-2026 14:34:21: API:EnableTestSource,0,1,0,
18-Apr-2026 14:34:22: API:FrameConfig,0,2,20000,1,400000,0,128,0,
18-Apr-2026 14:34:22: API:AdvancedFrameConfig,1,0,0,0,3,1,400000,0,1,1,400000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18-Apr-2026 14:34:22: API:select_capture_device,DCA1000,0,
